<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mekomsolutions</groupId>
  <artifactId>endtb-distro-mumbai</artifactId>
  <name>Mumbai endTB distribution</name>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <properties>

    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.bahmniemrDir>${distro.baseDir}/bahmni_emr</distro.bahmniemrDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.bahmniconfigDir>${distro.baseDir}/bahmni_config</distro.bahmniconfigDir>
    <distro.openmrscoreDir>${distro.baseDir}/openmrs_core</distro.openmrscoreDir>
    <distro.openmrsmodulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsmodulesDir>
    <distro.bahmnireportsDir>${distro.baseDir}/bahmni_reports</distro.bahmnireportsDir>

    <!-- Core -->
    <openMRSVersion>2.1.3</openMRSVersion>

    <!-- Configs -->
    <!-- <openmrsconfigVersion>1.4.0-SNAPSHOT</openmrsconfigVersion> -->
    <bahmniconfigVersion>1.0.0-SNAPSHOT</bahmniconfigVersion>

    <!-- Bahmni Apps -->
    <bahmniappsRevision>0849045</bahmniappsRevision>

    <!-- In dev -->

    <!-- Bahmni modules -->
    <appointmentsVersion>1.2.1</appointmentsVersion>
    <atomfeedVersion>2.5.6</atomfeedVersion>
    <forkedAuditLogVersion>1.1-1.0.0</forkedAuditLogVersion>
    <forkedBahmnicoreVersion>0.93-1.0.0</forkedBahmnicoreVersion>
    <forkedBahmniieomodVersion>1.1.0-629dc24</forkedBahmniieomodVersion>
    <bedmanagementVersion>5.11.0</bedmanagementVersion>
    <forkedEpisodesVersion>1.0-1.0.0</forkedEpisodesVersion>
    <forkedIdgenwebservicesVersion>1.3-1.0.0</forkedIdgenwebservicesVersion>
    <forkedRulesengineVersion>0.92-1.0.0</forkedRulesengineVersion>
    <postbahmniVersion>1.1.0</postbahmniVersion>

    <!-- endTB OpenMRS modules -->
    <dataIntegrityVersion>4.4.4-SNAPSHOT</dataIntegrityVersion>
    <bahmniEndTBVersion>2.3.4-SNAPSHOT</bahmniEndTBVersion>

    <!-- OpenMRS modules -->
    <addresshierarchyVersion>2.12.0</addresshierarchyVersion>
    <appframeworkVersion>2.10.0</appframeworkVersion>
    <bacteriologyVersion>1.2.0</bacteriologyVersion>
    <calculationVersion>1.2</calculationVersion>

    <emrapiVersion>1.24.8</emrapiVersion>
    <eventVersion>2.8.0</eventVersion>
    <htmlwidgetsVersion>1.8.0</htmlwidgetsVersion>
    <idgenVersion>4.6.0</idgenVersion>
    <initializerVersion>2.1.0</initializerVersion>
    <legacyuiVersion>1.3.3</legacyuiVersion>
    <metadatamappingVersion>1.3.1</metadatamappingVersion>
    <metadatasharingVersion>1.2.2</metadatasharingVersion>
    <operationtheaterVersion>1.2.1</operationtheaterVersion>
    <openmrsERPVersion>1.0.0</openmrsERPVersion>
    <owaVersion>1.9.0</owaVersion>
    <providermanagementVersion>2.5.0</providermanagementVersion>
    <reportingrestVersion>1.10.0</reportingrestVersion>
    <uicommonsVersion>2.3.0</uicommonsVersion>
    <uiframeworkVersion>3.8</uiframeworkVersion>
    <uilibraryVersion>2.0.5</uilibraryVersion>
    <webservices.restVersion>2.29.0</webservices.restVersion>
    <patientsummaryVersion>2.2.0</patientsummaryVersion>
    <serializationVersion>0.2.15</serializationVersion>
    <commonReportsVersion>1.0.0</commonReportsVersion>
    <reportingVersion>1.22.0</reportingVersion>

    <!-- Bahmni Reports -->
    <bahmniReportsVersion>0.92.1</bahmniReportsVersion>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>openelis-atomfeed-client-omod</artifactId>
      <version>${forkedBahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni</groupId>
      <artifactId>reports</artifactId>
      <type>war</type>
      <version>${bahmniReportsVersion}</version>
    </dependency>
    <!-- <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>openmrs-config-mumbai</artifactId>
      <type>zip</type>
      <version>${openmrsconfigVersion}</version>
    </dependency> -->
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>bahmni-config-mumbai</artifactId>
      <type>zip</type>
      <version>${bahmniconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>bahmniapps</artifactId>
      <type>zip</type>
      <version>${bahmniappsRevision}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openMRSVersion}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>rulesengine-omod</artifactId>
      <version>${forkedRulesengineVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmnicore-omod</artifactId>
      <version>${forkedBahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>reference-data-omod</artifactId>
      <version>${forkedBahmnicoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>episodes-omod</artifactId>
      <version>${forkedEpisodesVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmni.ie.apps-omod</artifactId>
      <version>${forkedBahmniieomodVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointmentsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bedmanagement-omod</artifactId>
      <version>${bedmanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>${uicommonsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>operationtheater-omod</artifactId>
      <version>${operationtheaterVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>owa-omod</artifactId>
      <version>${owaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-omod</artifactId>
      <version>${providermanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reportingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrestVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uilibrary-omod</artifactId>
      <version>${uilibraryVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgetsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculationVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamappingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-omod</artifactId>
      <version>${serializationVersion}</version>
      <type>omod</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${eventVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-webservices-omod</artifactId>
      <version>${forkedIdgenwebservicesVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bacteriology-omod</artifactId>
      <version>${bacteriologyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>auditlog-omod</artifactId>
      <version>${forkedAuditLogVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.ict4h.openmrs</groupId>
      <artifactId>openmrs-atomfeed-omod</artifactId>
      <version>${atomfeedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>erp-omod</artifactId>
      <version>${openmrsERPVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>postbahmni-omod</artifactId>
      <version>${postbahmniVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientsummary-omod</artifactId>
      <version>${patientsummaryVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>commonreports-omod</artifactId>
      <version>${commonReportsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataintegrity-omod</artifactId>
      <version>${dataIntegrityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmniendtb-omod</artifactId>
      <version>${bahmniEndTBVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- OpenMRS Core -->
          <execution>
            <id>copy-openmrs-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrscoreDir}</outputDirectory>
              <includeArtifactIds>openmrs-webapp</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Bahmni Reports -->
          <execution>
            <id>copy-bahmni-reports-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmnireportsDir}</outputDirectory>
              <includeArtifactIds>reports</includeArtifactIds>
            </configuration>
          </execution>

          <!-- OpenMRS modules -->
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsmodulesDir}</outputDirectory>
              <!-- copying jars and omods only -->
              <includeTypes>jar, omod</includeTypes>
            </configuration>
          </execution>
          <!-- OpenMRS config -->
          <!-- <execution>
            <id>unpack-openmrs-config-mumbai</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-mumbai</includeArtifactIds>
            </configuration>
          </execution> -->
          <!-- Bahmni config -->
          <execution>
            <id>unpack-bahmni-config-mumbai</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmniconfigDir}</outputDirectory>
              <includeArtifactIds>bahmni-config-mumbai</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Bahmni Apps -->
          <execution>
            <id>unpack-bahmniapps</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmniemrDir}/bahmniapps</outputDirectory>
              <includeArtifactIds>bahmniapps</includeArtifactIds>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename-jars-to-omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsmodulesDir}">
                  <fileset dir="${distro.openmrsmodulesDir}"/>
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <!-- <execution>
            <id>rename-openmrs-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsconfigDir}">
                  <fileset dir="${distro.openmrsconfigDir}"/>
                  <mapper type="regexp" from="^openmrs-config-mumbai(.+)\.zip" to="config.zip"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution> -->
          <execution>
            <id>rename-bahmni-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.bahmniconfigDir}">
                  <fileset dir="${distro.bahmniconfigDir}"/>
                  <mapper type="regexp" from="^bahmni-config-mumbai(.+)\.zip" to="config.zip"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}</directory>
              <includes>
                <include>services.yml</include>
              </includes>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>repo.mybahmni.org</id>
      <name>bahmni-artifactory-snapshots</name>
      <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
    </repository>
    <repository>
      <id>repo.mybahmni.org-release</id>
      <name>bahmni-artifactory-release</name>
      <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
